<?xml version="1.0" encoding="UTF-8" ?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your site. -->

<!-- To import this information into a WordPress site follow these steps: -->
<!-- 1. Log in to that site as an administrator. -->
<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
<!-- 3. Install the "WordPress" importer from the list. -->
<!-- 4. Activate & Run Importer. -->
<!-- 5. Upload this file using the form provided on that page. -->
<!-- 6. You will first be asked to map the authors in this export file to users -->
<!--    on the site. For each author, you may choose to map to an -->
<!--    existing user on the site or to create a new user. -->
<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
<!--    contained in this file into your site. -->

<!-- generator="WordPress.com" created="2020-11-06 13:39"-->
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

<channel>
	<title>Сайт визитка</title>
	<link>https://alexeshil.wordpress.com</link>
	<description>Портфолио</description>
	<pubDate>Fri, 06 Nov 2020 13:39:57 +0000</pubDate>
	<language></language>
	<wp:wxr_version>1.2</wp:wxr_version>
	<wp:base_site_url>http://wordpress.com/</wp:base_site_url>
	<wp:base_blog_url>https://alexeshil.wordpress.com</wp:base_blog_url>

	<wp:author><wp:author_id>196195116</wp:author_id><wp:author_login><![CDATA[mirmir2020]]></wp:author_login><wp:author_email><![CDATA[mir_mir2020@bk.ru]]></wp:author_email><wp:author_display_name><![CDATA[Мирослав Мирный]]></wp:author_display_name><wp:author_first_name><![CDATA[Мирослав]]></wp:author_first_name><wp:author_last_name><![CDATA[Мирный]]></wp:author_last_name></wp:author>

	<wp:category><wp:term_id>805610</wp:term_id><wp:category_nicename>%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8</wp:category_nicename><wp:category_parent></wp:category_parent><wp:cat_name><![CDATA[Без рубрики]]></wp:cat_name>
</wp:category>
	<wp:term><wp:term_id>2387</wp:term_id><wp:term_taxonomy>mentions</wp:term_taxonomy><wp:term_slug>all</wp:term_slug><wp:term_parent></wp:term_parent><wp:term_name><![CDATA[all]]></wp:term_name>
</wp:term>
	<wp:term><wp:term_id>805613</wp:term_id><wp:term_taxonomy>nav_menu</wp:term_taxonomy><wp:term_slug><![CDATA[primary]]></wp:term_slug><wp:term_name><![CDATA[Primary]]></wp:term_name>
</wp:term>
	<wp:term><wp:term_id>805614</wp:term_id><wp:term_taxonomy>nav_menu</wp:term_taxonomy><wp:term_slug><![CDATA[social]]></wp:term_slug><wp:term_name><![CDATA[Social]]></wp:term_name>
</wp:term>

	<generator>http://wordpress.com/</generator>
<image>
		<url>http://s0.wp.com/i/buttonw-com.png</url>
		<title>Сайт визитка</title>
		<link>https://alexeshil.wordpress.com</link>
	</image>
		
	<item>
		<title>Главная страница</title>
		<link>https://alexeshil.wordpress.com/</link>
		<pubDate>Fri, 06 Nov 2020 13:16:49 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.wordpress.com/?page_id=6</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:cover {"url":"https:\/\/alexeshil.files.wordpress.com\/2020\/11\/qi-bin-w4hbafegiac-unsplash.jpg","id":26,"dimRatio":10,"align":"full"} -->
<div class="wp-block-cover alignfull has-background-dim-10 has-background-dim" style="background-image:url('https://alexeshil.files.wordpress.com/2020/11/qi-bin-w4hbafegiac-unsplash.jpg');"><div class="wp-block-cover__inner-container"><!-- wp:jetpack/layout-grid {"column1DesktopSpan":8,"column1DesktopOffset":2,"column1TabletSpan":8,"column1MobileSpan":4,"column2DesktopOffset":4,"className":"column1-desktop-grid__span-8 column1-desktop-grid__start-3 column1-desktop-grid__row-1 column1-tablet-grid__span-8 column1-tablet-grid__row-1 column1-mobile-grid__span-4 column1-mobile-grid__row-1"} -->
<div class="wp-block-jetpack-layout-grid alignfull column1-desktop-grid__span-8 column1-desktop-grid__start-3 column1-desktop-grid__row-1 column1-tablet-grid__span-8 column1-tablet-grid__row-1 column1-mobile-grid__span-4 column1-mobile-grid__row-1"><!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"><!-- wp:heading {"align":"center","level":1} -->
<h1 class="has-text-align-center">Hey!</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">I'm a Hustler. Don't Call Me Lucky ;)</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"align":"center"} -->
<div class="wp-block-buttons aligncenter"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link"></a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:jetpack/layout-grid-column --></div>
<!-- /wp:jetpack/layout-grid --></div></div>
<!-- /wp:cover -->

<!-- wp:group {"align":"full","backgroundColor":"background"} -->
<div class="wp-block-group alignfull has-background-background-color has-background"><div class="wp-block-group__inner-container"><!-- wp:jetpack/layout-grid {"column1DesktopSpan":12,"column1TabletSpan":8,"column1MobileSpan":4,"column2DesktopOffset":3,"className":"column1-desktop-grid__span-12 column1-desktop-grid__row-1 column1-tablet-grid__span-8 column1-tablet-grid__row-1 column1-mobile-grid__span-4 column1-mobile-grid__row-1"} -->
<div class="wp-block-jetpack-layout-grid alignfull column1-desktop-grid__span-12 column1-desktop-grid__row-1 column1-tablet-grid__span-8 column1-tablet-grid__row-1 column1-mobile-grid__span-4 column1-mobile-grid__row-1"><!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"><!-- wp:heading {"level":4} -->
<h4></h4>
<!-- /wp:heading --></div>
<!-- /wp:jetpack/layout-grid-column --></div>
<!-- /wp:jetpack/layout-grid --></div></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","backgroundColor":"foreground-dark"} -->
<div class="wp-block-group alignfull has-foreground-dark-background-color has-background"><div class="wp-block-group__inner-container"><!-- wp:jetpack/layout-grid {"column1DesktopSpan":3,"column1DesktopOffset":2,"column1TabletSpan":4,"column1MobileSpan":4,"column2DesktopSpan":5,"column2TabletSpan":4,"column2MobileSpan":4,"column3DesktopOffset":3,"className":"column1-desktop-grid__span-3 column1-desktop-grid__start-3 column1-desktop-grid__row-1 column2-desktop-grid__span-5 column2-desktop-grid__start-6 column2-desktop-grid__row-1 column1-tablet-grid__span-4 column1-tablet-grid__row-1 column2-tablet-grid__span-4 column2-tablet-grid__start-5 column2-tablet-grid__row-1 column1-mobile-grid__span-4 column1-mobile-grid__row-1 column2-mobile-grid__span-4 column2-mobile-grid__row-2"} -->
<div class="wp-block-jetpack-layout-grid alignfull column1-desktop-grid__span-3 column1-desktop-grid__start-3 column1-desktop-grid__row-1 column2-desktop-grid__span-5 column2-desktop-grid__start-6 column2-desktop-grid__row-1 column1-tablet-grid__span-4 column1-tablet-grid__row-1 column2-tablet-grid__span-4 column2-tablet-grid__start-5 column2-tablet-grid__row-1 column1-mobile-grid__span-4 column1-mobile-grid__row-1 column2-mobile-grid__span-4 column2-mobile-grid__row-2"><!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"></div>
<!-- /wp:jetpack/layout-grid-column -->

<!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"></div>
<!-- /wp:jetpack/layout-grid-column --></div>
<!-- /wp:jetpack/layout-grid --></div></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>6</wp:post_id>
		<wp:post_date>2020-11-06 17:16:49</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:16:49</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>blog</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>1</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:postmeta>
			<wp:meta_key>switch_like_status</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>sharing_disabled</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_starter_page_template</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_last_editor_used_jetpack</wp:meta_key>
			<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Блог</title>
		<link>https://alexeshil.wordpress.com/home/</link>
		<pubDate>Fri, 06 Nov 2020 13:16:48 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.wordpress.com/?page_id=7</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:cover {"url":"https:\/\/alexeshil.files.wordpress.com\/2020\/11\/qi-bin-w4hbafegiac-unsplash.jpg","id":26,"dimRatio":10,"align":"full"} -->
<div class="wp-block-cover alignfull has-background-dim-10 has-background-dim" style="background-image:url('https://alexeshil.files.wordpress.com/2020/11/qi-bin-w4hbafegiac-unsplash.jpg');"><div class="wp-block-cover__inner-container"></div></div>
<!-- /wp:cover -->

<!-- wp:spacer {"height":64,"className":"desktop-only"} -->
<div style="height:64px;" aria-hidden="true" class="wp-block-spacer desktop-only"></div>
<!-- /wp:spacer -->

<!-- wp:a8c/blog-posts {"moreButton":true,"showAvatar":false,"postsToShow":10} /-->

<!-- wp:separator {"className":"is-style-wide"} -->
<hr class="wp-block-separator is-style-wide" />
<!-- /wp:separator -->

<!-- wp:heading {"align":"left","level":3} -->
<h3 class="has-text-align-left">Подписаться на блог</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left">Получайте новое содержимое прямо на почту.</p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/subscriptions -->
<div class="wp-block-jetpack-subscriptions">[jetpack_subscription_form show_only_email_and_button="true" custom_background_button_color="undefined" custom_text_button_color="undefined" submit_button_text="Подписаться" submit_button_classes="undefined" show_subscribers_total="false" ]</div>
<!-- /wp:jetpack/subscriptions -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>7</wp:post_id>
		<wp:post_date>2020-11-06 17:16:48</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:16:48</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>home</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:postmeta>
			<wp:meta_key>_headstart_post</wp:meta_key>
			<wp:meta_value><![CDATA[_hs_extra]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>sharing_disabled</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>switch_like_status</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_starter_page_template</wp:meta_key>
			<wp:meta_value><![CDATA[blog]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wpas_skip_all_services</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_checklist_post_type</wp:meta_key>
			<wp:meta_value><![CDATA[_hs_extra]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Контакты</title>
		<link>https://alexeshil.wordpress.com/contact/</link>
		<pubDate>Fri, 06 Nov 2020 13:16:47 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.wordpress.com/?page_id=8</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left">Давайте общаться. Свяжитесь с нами, используя контактные данные ниже, или отправьте сообщение через специальную форму.</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":32,"className":"desktop-only"} -->
<div style="height:32px;" aria-hidden="true" class="wp-block-spacer desktop-only"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide","className":"has-2-columns"} -->
<div class="wp-block-columns alignwide has-2-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"align":"left"} -->
<h2 class="has-text-align-left">Связаться с нами</h2>
<!-- /wp:heading -->

<!-- wp:jetpack/contact-info -->
<div class="wp-block-jetpack-contact-info"><!-- wp:jetpack/address {"address":"\u0423\u043b\u0438\u0446\u0430, \u0434\u043e\u043c","city":"\u0413\u043e\u0440\u043e\u0434","postal":"\u0418\u043d\u0434\u0435\u043a\u0441","country":"\u0421\u0442\u0440\u0430\u043d\u0430"} -->
<div class="wp-block-jetpack-address"><div class="jetpack-address__address jetpack-address__address1">Улица, дом</div><div><span class="jetpack-address__city">Город</span>, <span class="jetpack-address__region"></span> <span class="jetpack-address__postal">Индекс</span></div><div class="jetpack-address__country">Страна</div></div>
<!-- /wp:jetpack/address -->

<!-- wp:jetpack/email {"email":"myemail@example.com"} -->
<div class="wp-block-jetpack-email"><a href="mailto:myemail@example.com">myemail@example.com</a></div>
<!-- /wp:jetpack/email -->

<!-- wp:jetpack/phone {"phone":"(123) 456-7890"} -->
<div class="wp-block-jetpack-phone"><a href="tel:1234567890">(123) 456-7890</a></div>
<!-- /wp:jetpack/phone --></div>
<!-- /wp:jetpack/contact-info -->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link-facebook /-->

<!-- wp:social-link-twitter /-->

<!-- wp:social-link-instagram {"url":"instagram.com"} /-->

<!-- wp:social-link-linkedin /-->

<!-- wp:social-link-youtube /-->

<!-- wp:social-link-facebook /-->

<!-- wp:social-link-facebook {"url":"facebook.com"} /-->

<!-- wp:social-link-twitter {"url":"twitter.com"} /-->

<!-- wp:social-link-wordpress {"url":"wordpress.com"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"align":"left"} -->
<h2 class="has-text-align-left">Отправить сообщение</h2>
<!-- /wp:heading -->

<!-- wp:jetpack/contact-form -->
<!-- wp:jetpack/field-name {"required":true} /-->

<!-- wp:jetpack/field-email {"label":"Email","required":true} /-->

<!-- wp:jetpack/field-url /-->

<!-- wp:jetpack/field-textarea {"required":true} /-->
<!-- /wp:jetpack/contact-form --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>8</wp:post_id>
		<wp:post_date>2020-11-06 17:16:47</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:16:47</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>contact</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:postmeta>
			<wp:meta_key>_headstart_post</wp:meta_key>
			<wp:meta_value><![CDATA[_hs_extra]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>sharing_disabled</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>switch_like_status</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_starter_page_template</wp:meta_key>
			<wp:meta_value><![CDATA[contact]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wpas_skip_all_services</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_checklist_post_type</wp:meta_key>
			<wp:meta_value><![CDATA[_hs_extra]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_g_feedback_shortcode_4eb1572811b823e40ed52b43263bf19fcddf4216</wp:meta_key>
			<wp:meta_value><![CDATA[
[contact-field required="1" type="name" label="Имя"/]

[contact-field label="Email" required="1" type="email"/]

[contact-field type="url" label="Сайт"/]

[contact-field required="1" type="textarea" label="Сообщение"/]
]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_g_feedback_shortcode_atts_4eb1572811b823e40ed52b43263bf19fcddf4216</wp:meta_key>
			<wp:meta_value><![CDATA[a:10:{s:2:"to";s:17:"mir_mir2020@bk.ru";s:7:"subject";s:42:"[Сайт визитка] Контакты";s:12:"show_subject";s:2:"no";s:6:"widget";i:0;s:2:"id";i:8;s:18:"submit_button_text";s:18:"Отправить";s:14:"customThankyou";s:0:"";s:21:"customThankyouMessage";s:43:"Спасибо за отправление!";s:22:"customThankyouRedirect";s:0:"";s:10:"jetpackCRM";b:1;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>О нас</title>
		<link>https://alexeshil.wordpress.com/about/</link>
		<pubDate>Fri, 06 Nov 2020 13:16:46 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.wordpress.com/?page_id=9</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:spacer {"height":20} -->
<div style="height:20px;" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"align":"full"} -->
<div class="wp-block-group alignfull"><div class="wp-block-group__inner-container"><!-- wp:jetpack/layout-grid {"column1DesktopSpan":3,"column1DesktopOffset":1,"column1TabletSpan":3,"column1MobileSpan":4,"column2DesktopSpan":6,"column2DesktopOffset":1,"column2TabletSpan":5,"column2MobileSpan":4,"column3DesktopOffset":3,"column3TabletOffset":1,"className":"column1-desktop-grid__span-3 column1-desktop-grid__start-2 column1-desktop-grid__row-1 column2-desktop-grid__span-6 column2-desktop-grid__start-6 column2-desktop-grid__row-1 column1-tablet-grid__span-3 column1-tablet-grid__row-1 column2-tablet-grid__span-5 column2-tablet-grid__start-4 column2-tablet-grid__row-1 column1-mobile-grid__span-4 column1-mobile-grid__row-1 column2-mobile-grid__span-4 column2-mobile-grid__row-2"} -->
<div class="wp-block-jetpack-layout-grid alignfull column1-desktop-grid__span-3 column1-desktop-grid__start-2 column1-desktop-grid__row-1 column2-desktop-grid__span-6 column2-desktop-grid__start-6 column2-desktop-grid__row-1 column1-tablet-grid__span-3 column1-tablet-grid__row-1 column2-tablet-grid__span-5 column2-tablet-grid__start-4 column2-tablet-grid__row-1 column1-mobile-grid__span-4 column1-mobile-grid__row-1 column2-mobile-grid__span-4 column2-mobile-grid__row-2"><!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"><!-- wp:cover {"url":"https:\/\/alexeshil.files.wordpress.com\/2020\/11\/zarplata-it-1.jpg","id":44} -->
<div class="wp-block-cover has-background-dim" style="background-image:url('https://alexeshil.files.wordpress.com/2020/11/zarplata-it-1.jpg');"><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"align":"center","placeholder":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a...","fontSize":"large"} -->
<p class="has-text-align-center has-large-font-size"></p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:jetpack/layout-grid-column -->

<!-- wp:jetpack/layout-grid-column -->
<div class="wp-block-jetpack-layout-grid-column wp-block-jetpack-layout-grid__padding-none"><!-- wp:heading -->
<h2>ОБО МНЕ.</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Полное обновление скилов.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:jetpack/layout-grid-column --></div>
<!-- /wp:jetpack/layout-grid --></div></div>
<!-- /wp:group -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>9</wp:post_id>
		<wp:post_date>2020-11-06 17:16:46</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:16:46</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>about</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>page</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:postmeta>
			<wp:meta_key>sharing_disabled</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>switch_like_status</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_starter_page_template</wp:meta_key>
			<wp:meta_value><![CDATA[about-3]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_checklist_post_type</wp:meta_key>
			<wp:meta_value><![CDATA[_hs_extra]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_last_editor_used_jetpack</wp:meta_key>
			<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Расскажите о себе (пример публикации)</title>
		<link>https://alexeshil.wordpress.com/2020/11/06/example-post-3/</link>
		<pubDate>Fri, 06 Nov 2020 13:16:45 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.wordpress.com/?p=10</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p><em>Это пример публикации, которая первоначально была размещена на сайте </em><a href="https://dailypost.wordpress.com/blogging-university/"><em>"Университет блогинга"</em></a><em>. Станьте участником одной из десяти программ и начните свой блог правильно.</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Сегодня вы опубликуете запись. Не переживайте о том, как выглядит ваш блог. Не переживайте, если у него до сих пор нет имени или вы пока не понимаете, что делать. Просто нажмите кнопку «Новая запись» и расскажите, зачем вам блог.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Почему нужно это сделать? </p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>У ваших читателей будет контекст. О чем ваш блог? Зачем им его читать?</li><li>Это поможет вам сосредоточиться на своем представлении о блоге, и на том, что вы хотите из него сделать. </li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Запись может быть длинной или короткой, рассказывать о вашей жизни или о миссии блога, служить манифестом или быть простым описанием того, что будет появляться в блоге.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Вот несколько вопросов, которые помогут вам начать: </p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>Почему вы ведете публичный блог, а не личный дневник?</li><li>О каких темах вы будете писать?</li><li>Кого может объединить ваш блог?</li><li>Чего вы хотите достичь при условии, что будете публиковать записи в течение следующего года? </li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Вы ни к чему не привязаны. Одна из замечательных особенностей блогов заключается в том, что они постоянно эволюционируют, пока мы учимся, растем и общаемся. Тем не менее полезно знать, с чего и почему вы начинаете. Кроме того, сформулировав цели, вы сможете задать направление для будущих публикаций.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Не знаете с чего начать? Просто напишите первое, что придёт в голову. Анна Ламот, автор хорошей книги о писательском мастерстве, советует разрешить себе написать "первый отвратительный черновик". Это отличная мысль: просто напишите что-нибудь, а отредактировать можно будет потом.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Когда вы будете готовы опубликовать запись, укажите 3–5 тегов, которые лучше всего описывают тему вашего блога, например писательство, фотография, художественная литература, воспитание детей, еда, автомобили, фильмы, спорт. Эти теги помогут другим заинтересованным в этих темах пользователям найти вас в «Чтиве». Кроме того, укажите тег "zerotohero", по которому вас смогут найти другие начинающие блогеры.</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>10</wp:post_id>
		<wp:post_date>2020-11-06 17:16:45</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:16:45</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>example-post-3</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="category" nicename="%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8"><![CDATA[Без рубрики]]></category>
		<wp:postmeta>
			<wp:meta_key>_headstart_post</wp:meta_key>
			<wp:meta_value><![CDATA[_hs_extra]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>sharing_disabled</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>switch_like_status</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_starter_page_template</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wpas_skip_all_services</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Расскажите о себе (пример публикации)</title>
		<link>https://alexeshil.wordpress.com/2020/11/06/example-post-2/</link>
		<pubDate>Fri, 06 Nov 2020 13:16:44 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.wordpress.com/?p=11</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p><em>Это пример публикации, которая первоначально была размещена на сайте </em><a href="https://dailypost.wordpress.com/blogging-university/"><em>"Университет блогинга"</em></a><em>. Станьте участником одной из десяти программ и начните свой блог правильно.</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Сегодня вы опубликуете запись. Не переживайте о том, как выглядит ваш блог. Не переживайте, если у него до сих пор нет имени или вы пока не понимаете, что делать. Просто нажмите кнопку «Новая запись» и расскажите, зачем вам блог.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Почему нужно это сделать? </p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>У ваших читателей будет контекст. О чем ваш блог? Зачем им его читать?</li><li>Это поможет вам сосредоточиться на своем представлении о блоге, и на том, что вы хотите из него сделать. </li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Запись может быть длинной или короткой, рассказывать о вашей жизни или о миссии блога, служить манифестом или быть простым описанием того, что будет появляться в блоге.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Вот несколько вопросов, которые помогут вам начать: </p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>Почему вы ведете публичный блог, а не личный дневник?</li><li>О каких темах вы будете писать?</li><li>Кого может объединить ваш блог?</li><li>Чего вы хотите достичь при условии, что будете публиковать записи в течение следующего года? </li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Вы ни к чему не привязаны. Одна из замечательных особенностей блогов заключается в том, что они постоянно эволюционируют, пока мы учимся, растем и общаемся. Тем не менее полезно знать, с чего и почему вы начинаете. Кроме того, сформулировав цели, вы сможете задать направление для будущих публикаций.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Не знаете с чего начать? Просто напишите первое, что придёт в голову. Анна Ламот, автор хорошей книги о писательском мастерстве, советует разрешить себе написать "первый отвратительный черновик". Это отличная мысль: просто напишите что-нибудь, а отредактировать можно будет потом.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Когда вы будете готовы опубликовать запись, укажите 3–5 тегов, которые лучше всего описывают тему вашего блога, например писательство, фотография, художественная литература, воспитание детей, еда, автомобили, фильмы, спорт. Эти теги помогут другим заинтересованным в этих темах пользователям найти вас в «Чтиве». Кроме того, укажите тег "zerotohero", по которому вас смогут найти другие начинающие блогеры.</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>11</wp:post_id>
		<wp:post_date>2020-11-06 17:16:44</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:16:44</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>example-post-2</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="category" nicename="%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8"><![CDATA[Без рубрики]]></category>
		<wp:postmeta>
			<wp:meta_key>_headstart_post</wp:meta_key>
			<wp:meta_value><![CDATA[_hs_extra]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>sharing_disabled</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>switch_like_status</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_starter_page_template</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wpas_skip_all_services</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Расскажите о себе (пример публикации)</title>
		<link>https://alexeshil.wordpress.com/2020/11/06/example-post/</link>
		<pubDate>Fri, 06 Nov 2020 13:16:43 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.wordpress.com/?p=12</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p><em>Это пример публикации, которая первоначально была размещена на сайте </em><a href="https://dailypost.wordpress.com/blogging-university/"><em>"Университет блогинга"</em></a><em>. Станьте участником одной из десяти программ и начните свой блог правильно.</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Сегодня вы опубликуете запись. Не переживайте о том, как выглядит ваш блог. Не переживайте, если у него до сих пор нет имени или вы пока не понимаете, что делать. Просто нажмите кнопку «Новая запись» и расскажите, зачем вам блог.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Почему нужно это сделать? </p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>У ваших читателей будет контекст. О чем ваш блог? Зачем им его читать?</li><li>Это поможет вам сосредоточиться на своем представлении о блоге, и на том, что вы хотите из него сделать. </li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Запись может быть длинной или короткой, рассказывать о вашей жизни или о миссии блога, служить манифестом или быть простым описанием того, что будет появляться в блоге.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Вот несколько вопросов, которые помогут вам начать: </p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>Почему вы ведете публичный блог, а не личный дневник?</li><li>О каких темах вы будете писать?</li><li>Кого может объединить ваш блог?</li><li>Чего вы хотите достичь при условии, что будете публиковать записи в течение следующего года? </li></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>Вы ни к чему не привязаны. Одна из замечательных особенностей блогов заключается в том, что они постоянно эволюционируют, пока мы учимся, растем и общаемся. Тем не менее полезно знать, с чего и почему вы начинаете. Кроме того, сформулировав цели, вы сможете задать направление для будущих публикаций.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Не знаете с чего начать? Просто напишите первое, что придёт в голову. Анна Ламот, автор хорошей книги о писательском мастерстве, советует разрешить себе написать "первый отвратительный черновик". Это отличная мысль: просто напишите что-нибудь, а отредактировать можно будет потом.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Когда вы будете готовы опубликовать запись, укажите 3–5 тегов, которые лучше всего описывают тему вашего блога, например писательство, фотография, художественная литература, воспитание детей, еда, автомобили, фильмы, спорт. Эти теги помогут другим заинтересованным в этих темах пользователям найти вас в «Чтиве». Кроме того, укажите тег "zerotohero", по которому вас смогут найти другие начинающие блогеры.</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>12</wp:post_id>
		<wp:post_date>2020-11-06 17:16:43</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:16:43</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>open</wp:ping_status>
		<wp:post_name>example-post</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>post</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="category" nicename="%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8"><![CDATA[Без рубрики]]></category>
		<wp:postmeta>
			<wp:meta_key>_headstart_post</wp:meta_key>
			<wp:meta_value><![CDATA[_hs_extra]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>sharing_disabled</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>switch_like_status</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_starter_page_template</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wpas_skip_all_services</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title></title>
		<link>https://alexeshil.wordpress.com/2020/11/06/20/</link>
		<pubDate>Fri, 06 Nov 2020 13:21:51 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.wordpress.com/2020/11/06/20/</guid>
		<description></description>
		<content:encoded><![CDATA[ ]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>20</wp:post_id>
		<wp:post_date>2020-11-06 17:21:51</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:21:51</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>20</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>1</wp:menu_order>
		<wp:post_type>nav_menu_item</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="nav_menu" nicename="primary"><![CDATA[Primary]]></category>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_type</wp:meta_key>
			<wp:meta_value><![CDATA[post_type]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_menu_item_parent</wp:meta_key>
			<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object_id</wp:meta_key>
			<wp:meta_value><![CDATA[6]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object</wp:meta_key>
			<wp:meta_value><![CDATA[page]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_target</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_classes</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_xfn</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_url</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_content</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Обо мне</title>
		<link>https://alexeshil.wordpress.com/2020/11/06/38/</link>
		<pubDate>Fri, 06 Nov 2020 13:26:41 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.wordpress.com/2020/11/06/38/</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>38</wp:post_id>
		<wp:post_date>2020-11-06 16:26:41</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:26:41</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>38</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>5</wp:menu_order>
		<wp:post_type>nav_menu_item</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="nav_menu" nicename="primary"><![CDATA[Primary]]></category>
		<wp:postmeta>
			<wp:meta_key>_menu_item_content</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_url</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_classes</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_target</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object</wp:meta_key>
			<wp:meta_value><![CDATA[page]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object_id</wp:meta_key>
			<wp:meta_value><![CDATA[9]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_menu_item_parent</wp:meta_key>
			<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_type</wp:meta_key>
			<wp:meta_value><![CDATA[post_type]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_xfn</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title></title>
		<link>https://alexeshil.wordpress.com/2020/11/06/23/</link>
		<pubDate>Fri, 06 Nov 2020 13:21:51 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.wordpress.com/2020/11/06/23/</guid>
		<description></description>
		<content:encoded><![CDATA[ ]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>23</wp:post_id>
		<wp:post_date>2020-11-06 17:21:51</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:21:51</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>23</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>4</wp:menu_order>
		<wp:post_type>nav_menu_item</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="nav_menu" nicename="primary"><![CDATA[Primary]]></category>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_type</wp:meta_key>
			<wp:meta_value><![CDATA[post_type]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_menu_item_parent</wp:meta_key>
			<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object_id</wp:meta_key>
			<wp:meta_value><![CDATA[8]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object</wp:meta_key>
			<wp:meta_value><![CDATA[page]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_target</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_classes</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_xfn</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_url</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_content</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Twitter</title>
		<link>https://alexeshil.wordpress.com/2020/11/06/twitter/</link>
		<pubDate>Fri, 06 Nov 2020 13:21:51 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.wordpress.com/2020/11/06/twitter/</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>25</wp:post_id>
		<wp:post_date>2020-11-06 17:21:51</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:21:51</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>twitter</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>2</wp:menu_order>
		<wp:post_type>nav_menu_item</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="nav_menu" nicename="social"><![CDATA[Social]]></category>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_type</wp:meta_key>
			<wp:meta_value><![CDATA[custom]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_menu_item_parent</wp:meta_key>
			<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object_id</wp:meta_key>
			<wp:meta_value><![CDATA[25]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object</wp:meta_key>
			<wp:meta_value><![CDATA[custom]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_target</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_classes</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_xfn</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_url</wp:meta_key>
			<wp:meta_value><![CDATA[https://twitter.com]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_content</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Instagram</title>
		<link>https://alexeshil.wordpress.com/2020/11/06/instagram/</link>
		<pubDate>Fri, 06 Nov 2020 13:21:51 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.wordpress.com/2020/11/06/instagram/</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>26</wp:post_id>
		<wp:post_date>2020-11-06 17:21:51</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:21:51</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>instagram</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>3</wp:menu_order>
		<wp:post_type>nav_menu_item</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="nav_menu" nicename="social"><![CDATA[Social]]></category>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_type</wp:meta_key>
			<wp:meta_value><![CDATA[custom]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_menu_item_parent</wp:meta_key>
			<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object_id</wp:meta_key>
			<wp:meta_value><![CDATA[26]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object</wp:meta_key>
			<wp:meta_value><![CDATA[custom]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_target</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_classes</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_xfn</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_url</wp:meta_key>
			<wp:meta_value><![CDATA[https://instagram.com]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_content</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Pinterest</title>
		<link>https://alexeshil.wordpress.com/2020/11/06/pinterest/</link>
		<pubDate>Fri, 06 Nov 2020 13:21:51 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.wordpress.com/2020/11/06/pinterest/</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>27</wp:post_id>
		<wp:post_date>2020-11-06 17:21:51</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:21:51</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>pinterest</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>4</wp:menu_order>
		<wp:post_type>nav_menu_item</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="nav_menu" nicename="social"><![CDATA[Social]]></category>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_type</wp:meta_key>
			<wp:meta_value><![CDATA[custom]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_menu_item_parent</wp:meta_key>
			<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object_id</wp:meta_key>
			<wp:meta_value><![CDATA[27]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object</wp:meta_key>
			<wp:meta_value><![CDATA[custom]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_target</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_classes</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_xfn</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_url</wp:meta_key>
			<wp:meta_value><![CDATA[https://pinterest.com]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_content</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>WordPress</title>
		<link>https://alexeshil.wordpress.com/2020/11/06/wordpress/</link>
		<pubDate>Fri, 06 Nov 2020 13:21:51 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.wordpress.com/2020/11/06/wordpress/</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>28</wp:post_id>
		<wp:post_date>2020-11-06 17:21:51</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:21:51</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>wordpress</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>5</wp:menu_order>
		<wp:post_type>nav_menu_item</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="nav_menu" nicename="social"><![CDATA[Social]]></category>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_type</wp:meta_key>
			<wp:meta_value><![CDATA[custom]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_menu_item_parent</wp:meta_key>
			<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object_id</wp:meta_key>
			<wp:meta_value><![CDATA[28]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object</wp:meta_key>
			<wp:meta_value><![CDATA[custom]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_target</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_classes</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_xfn</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_url</wp:meta_key>
			<wp:meta_value><![CDATA[https://wordpress.com]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_content</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Placeholder Image</title>
		<link>https://alexeshil.wordpress.com/placeholder-image/</link>
		<pubDate>Fri, 06 Nov 2020 13:21:52 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">http://alexeshil.files.wordpress.com/2020/11/qi-bin-w4hbafegiac-unsplash.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>29</wp:post_id>
		<wp:post_date>2020-11-06 16:21:52</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:21:52</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>placeholder-image</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://alexeshil.files.wordpress.com/2020/11/qi-bin-w4hbafegiac-unsplash.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/bab/185235305/files/2020/11/qi-bin-w4hbafegiac-unsplash.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1600;s:6:"height";i:1066;s:4:"file";s:104:"/home/wpcom/public_html/wp-content/blogs.dir/bab/185235305/files/2020/11/qi-bin-w4hbafegiac-unsplash.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:50995;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Placeholder Image</title>
		<link>https://alexeshil.wordpress.com/placeholder-image-2/</link>
		<pubDate>Fri, 06 Nov 2020 13:21:53 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">http://alexeshil.files.wordpress.com/2020/11/rachel-pfuetzner-0fn7fxv1ewa-unsplash.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>32</wp:post_id>
		<wp:post_date>2020-11-06 16:21:53</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:21:53</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>placeholder-image-2</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://alexeshil.files.wordpress.com/2020/11/rachel-pfuetzner-0fn7fxv1ewa-unsplash.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/bab/185235305/files/2020/11/rachel-pfuetzner-0fn7fxv1ewa-unsplash.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1560;s:6:"height";i:1560;s:4:"file";s:114:"/home/wpcom/public_html/wp-content/blogs.dir/bab/185235305/files/2020/11/rachel-pfuetzner-0fn7fxv1ewa-unsplash.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"1";s:8:"keywords";a:0:{}}s:8:"filesize";i:56258;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Screenshot_1</title>
		<link>https://alexeshil.wordpress.com/screenshot_1/</link>
		<pubDate>Fri, 06 Nov 2020 13:23:33 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">http://alexeshil.files.wordpress.com/2020/11/screenshot_1.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>34</wp:post_id>
		<wp:post_date>2020-11-06 16:23:33</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:23:33</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>screenshot_1</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://alexeshil.files.wordpress.com/2020/11/screenshot_1.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/bab/185235305/files/2020/11/screenshot_1.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:393;s:6:"height";i:684;s:4:"file";s:89:"/home/wpcom/public_html/wp-content/blogs.dir/bab/185235305/files/2020/11/screenshot_1.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:75071;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>cropped-screenshot_1.jpg</title>
		<link>https://alexeshil.wordpress.com/cropped-screenshot_1-jpg/</link>
		<pubDate>Fri, 06 Nov 2020 13:23:53 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.files.wordpress.com/2020/11/cropped-screenshot_1.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[https://alexeshil.files.wordpress.com/2020/11/cropped-screenshot_1.jpg]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>35</wp:post_id>
		<wp:post_date>2020-11-06 16:23:53</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:23:53</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>cropped-screenshot_1-jpg</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://alexeshil.files.wordpress.com/2020/11/cropped-screenshot_1.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/bab/185235305/files/2020/11/cropped-screenshot_1.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_context</wp:meta_key>
			<wp:meta_value><![CDATA[custom-logo]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:374;s:6:"height";i:374;s:4:"file";s:97:"/home/wpcom/public_html/wp-content/blogs.dir/bab/185235305/files/2020/11/cropped-screenshot_1.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:25790;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>zarplata-it</title>
		<link>https://alexeshil.wordpress.com/zarplata-it/</link>
		<pubDate>Fri, 06 Nov 2020 13:29:39 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">http://alexeshil.files.wordpress.com/2020/11/zarplata-it.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>43</wp:post_id>
		<wp:post_date>2020-11-06 16:29:39</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:29:39</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>zarplata-it</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://alexeshil.files.wordpress.com/2020/11/zarplata-it.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/bab/185235305/files/2020/11/zarplata-it.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:750;s:6:"height";i:450;s:4:"file";s:88:"/home/wpcom/public_html/wp-content/blogs.dir/bab/185235305/files/2020/11/zarplata-it.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:54322;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>zarplata-it-1</title>
		<link>https://alexeshil.wordpress.com/zarplata-it-1/</link>
		<pubDate>Fri, 06 Nov 2020 13:29:54 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">http://alexeshil.files.wordpress.com/2020/11/zarplata-it-1.jpg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>44</wp:post_id>
		<wp:post_date>2020-11-06 16:29:54</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:29:54</wp:post_date_gmt>
		<wp:comment_status>open</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>zarplata-it-1</wp:post_name>
		<wp:status>inherit</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>attachment</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<wp:attachment_url>https://alexeshil.files.wordpress.com/2020/11/zarplata-it-1.jpg</wp:attachment_url>
		<wp:postmeta>
			<wp:meta_key>_wp_attached_file</wp:meta_key>
			<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/bab/185235305/files/2020/11/zarplata-it-1.jpg]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_wp_attachment_metadata</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{s:5:"width";i:750;s:6:"height";i:450;s:4:"file";s:90:"/home/wpcom/public_html/wp-content/blogs.dir/bab/185235305/files/2020/11/zarplata-it-1.jpg";s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}s:8:"filesize";i:54322;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
	<item>
		<title>Facebook</title>
		<link>https://alexeshil.wordpress.com/2020/11/06/facebook/</link>
		<pubDate>Fri, 06 Nov 2020 13:21:51 +0000</pubDate>
		<dc:creator>mirmir2020</dc:creator>
		<guid isPermaLink="false">https://alexeshil.wordpress.com/2020/11/06/facebook/</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>24</wp:post_id>
		<wp:post_date>2020-11-06 17:21:51</wp:post_date>
		<wp:post_date_gmt>2020-11-06 13:21:51</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>facebook</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>1</wp:menu_order>
		<wp:post_type>nav_menu_item</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
		<category domain="nav_menu" nicename="social"><![CDATA[Social]]></category>
		<wp:postmeta>
			<wp:meta_key>_publicize_pending</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_type</wp:meta_key>
			<wp:meta_value><![CDATA[custom]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_menu_item_parent</wp:meta_key>
			<wp:meta_value><![CDATA[0]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object_id</wp:meta_key>
			<wp:meta_value><![CDATA[24]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_object</wp:meta_key>
			<wp:meta_value><![CDATA[custom]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_target</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_classes</wp:meta_key>
			<wp:meta_value><![CDATA[a:1:{i:0;s:0:"";}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_xfn</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_url</wp:meta_key>
			<wp:meta_value><![CDATA[https://facebook.com]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>_menu_item_content</wp:meta_key>
			<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
	</item>
</channel>
</rss>
